# Lin-API

./: README.en.md  README.md  pom.xml
lin-api-backend/: Dockerfile  README.md  pom.xml
lin-api-backend/sql/: create_table.sql
lin-api-backend/src/main/java/com/cyl/linapi/: MainApplication.java
lin-api-backend/src/main/java/com/cyl/linapi/annotation/: AuthCheck.java
lin-api-backend/src/main/java/com/cyl/linapi/aop/: AuthInterceptor.java  LogInterceptor.java
lin-api-backend/src/main/java/com/cyl/linapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
lin-api-backend/src/main/java/com/cyl/linapi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
lin-api-backend/src/main/java/com/cyl/linapi/constant/: CommonConstant.java  UserConstant.java
lin-api-backend/src/main/java/com/cyl/linapi/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
lin-api-backend/src/main/java/com/cyl/linapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
lin-api-backend/src/main/java/com/cyl/linapi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
lin-api-backend/src/main/java/com/cyl/linapi/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
lin-api-backend/src/main/java/com/cyl/linapi/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserInterfaceInfoVO.java  UserVO.java
lin-api-backend/src/main/java/com/cyl/linapi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
lin-api-backend/src/main/java/com/cyl/linapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
lin-api-backend/src/main/resources/: application.yml
lin-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
lin-api-backend/src/test/java/com/cyl/springbootinit/: MainApplicationTests.java
lin-api-gateway/: pom.xml
lin-api-gateway/src/main/java/com/cyl/linapigateway/: CustomGlobalFilter.java  LinApiGatewayApplication.java
lin-api-gateway/src/main/java/com/cyl/linapigateway/utils/: IpUtil.java  SignUtils.java
lin-api-gateway/src/main/resources/: application.yml
lin-api-gateway/src/test/java/com/cyl/linapigateway/: LinApiGatewayApplicationTests.java
lin-api-interface/: pom.xml
lin-api-interface/src/main/java/com/cyl/linapiinterface/: LinApiInterfaceApplication.java
lin-api-interface/src/main/java/com/cyl/linapiinterface/controller/: NameController.java
lin-api-interface/src/main/resources/: application.yml
lin-api-interface/src/test/java/com/cyl/linapiinterface/: LinApiInterfaceApplicationTests.java
lin-common/: pom.xml
lin-common/src/main/java/com/cyl/common/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
lin-common/src/main/java/com/cyl/common/utils/: SignUtils.java
linapi-client-sdk/: HELP.md  pom.xml
linapi-client-sdk/src/main/java/com/cyl/linapiclientsdk/: LinApiClientConfig.java
linapi-client-sdk/src/main/java/com/cyl/linapiclientsdk/client/: LinApiClient.java
linapi-client-sdk/src/main/java/com/cyl/linapiclientsdk/utils/: SignUtils.java
(+23 files in other folders)
