<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyl</groupId>
    <artifactId>Lin-API</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>lin-api-backend</module>
<!--        <module>lin-api-gateway</module>-->
<!--        <module>lin-api-interface</module>-->
<!--        <module>lin-common</module>-->
<!--        <module>linapi-client-sdk</module>-->
    </modules>
    <packaging>pom</packaging>




</project>